$text-color: #232323;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a,
button {
  transition: all .2s ease;
}

button {
  cursor: pointer;
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: min(90%, 1200px);
  margin: 0 auto;
}

body {
  font-size: 1rem;
  color: $text-color;
  font-family: sans-serif;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  main {
    flex-grow: 1;
  }
}



main {
  background-image: none;

  .title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }

  h2 {
    font-family: 'Roboto';
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: 3rem;
    letter-spacing: 0.09rem;
  }
}


.grid-box {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: 180px 180px;
  gap: 30px;
  padding: 20px 15px;
  border-top: 1px solid #BFBFBF;
  border-bottom: 1px solid #BFBFBF;
  margin: 0;
  width: 100%;
}

.grid-item {
  background-color: #E6E6E6;

  svg {
    width: 100%;
    height: 100%;
  }

  &:hover .flip-icon-inner {
    transform: rotateY(180deg);

  }

}

.flip-icon-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-icon-front,
.flip-icon-back {
  position: absolute;
  padding: 50px 30px;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;


}

.flip-icon-back {
  background-color: #232323;
  transform: rotateY(180deg);
}